DB_NAME="MYSQL_DATABASE"
DB_USER="MYSQL_USER"
DB_PASSWORD="MYSQL_PASSWORD"
DB_HOST="db"
DB_CHARSET="utf8mb4"

WP_SITE_URL="http://localhost:8000"
WP_HOME="http://localhost:8000"
WP_DEBUG="true"

AUTH_KEY=".kL<G13D/:%:}RL2MZsrm7wDdr:2A!!zd}Hii}t?*ZD}?%^|`6*ky|q4w<qBuMK%"
SECURE_AUTH_KEY="eU9`P.daazT,.Hs[xkg~Q|!WJ(5?DXQLP+KS(=hY]1NyCjHa[Q_FG<VJQVlO2R|%"
LOGGED_IN_KEY="|ovkbPdA;{8xZ$c@|A}){MU&J/h_Af>tJf-jr|)7F)xV!2eeNO?wVFKmk&w*;9OH"
NONCE_KEY="VL%/7;mxPo2C]:>9<`qNM9=zT.04$)eSXnTv.hX^a1tqUQG/z>~.vT8q%pXSzFN>"
AUTH_SALT="XoaCENj7rh[8m4a~Y9m.V#bn1h &ls$g<4-4!Y(CnTsdy?,dE =S+*j.eBjYn)$d"
SECURE_AUTH_SALT="mMUuHmtye_x?FM/e1K%# vU14%D}_zMLH@~b>FutA,z>5y1r|+lJLb!#w~tEd(8h"
LOGGED_IN_SALT="#&eX;oipykd2 F`T@j3**Af~AD97i(F04/Pfs !^?4(r1D[<vKND)jx&zG4wYJH|"
NONCE_SALT="G/Xf+DDHTsI4nN(<jG*^<XZpHn_`u}ZnEETpF#+Z|u3.,<tz@HmFCQ+_[%pm%QI~"
